{
  "name": "@react-native-oh-tpl/react-native-text-gradient",
  "version": "0.1.7-0.0.3",
  "description": "Text gradient for React-Native",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iyegoroff/react-native-text-gradient.git"
  },
  "keywords": [
    "react-native",
    "text-gradients"
  ],
  "author": "iyegoroff <iegoroff@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iyegoroff/react-native-text-gradient/issues"
  },
  "homepage": "https://github.com/iyegoroff/react-native-text-gradient#readme",
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "fbjs": "*",
    "@babel/runtime": "*"
  },
  "harmony": {
    "alias":"react-native-text-gradient"
  },
  "dependencies": {
    "react-native-text-gradient": "0.1.7"
  },
  "files": [
    "src",
    "*.md",
    "patch-rn.js",
    "harmony"
  ]
}
